name: Adoremus in aeternum II;
office-part:Antiphona;
initial-style: 1;
mode:6;
book:Cantus selecti, 1957, p. 253*;
transcriber:MarkM;
%%
(cb4)A(f)Do(g)ré(gh)mus(g_f) in(i) æ(j)tér(ivHG)num(h.) (;) san(g)ctís(g')si(h)mum(fe) Sa(ih)cra(g)mén(hg)tum.(f.) (::)
A(f)do(g)ré(gh)mus.(g_f) (::)

Lau(c)dá(f)te(f) Dó(g)mi(h)num,(g_f) óm(i)nes(j) gén(ivHG)tes:(h.) *(;) lau(g)dá(g)te(g') é(h)um,(fe) óm(ih)nes(g) pó(hg)pu(f)li.(f.) (::)
A(f)do(g)ré(gh)mus.(g_f) (::)

Quó(f)ni(h)am(j) con(j)fir(j)má(j)ta(j) est(j) su(j)per(j) nos(j.) mi(j)se(i)ri(h)cór(k')di(j)a(j) é(jv_IH)jus:(hg..) *(;) et(g) vé(g)ri(g)tas(g) Dó(g)mi(g)ni(g') má(h)net(fe) in(ih) æ(g)tér(hg)num.(f.) (::)
A(f)do(g)ré(gh)mus.(g_f) (::)

Gló(f)ri(f)a(g') Pá(h)tri,(g_f) gló(i)ri(i)a(j) Fí(ih)li(g)o,(h.) *(;) gló(g')ri(h)a(fe) Spi(f)rí(i')tu(h)i(g) Sán(hg)cto.(f.) (::)
A(f)do(g)ré(gh)mus.(g_f) (::)

Si(f)cut(h) é(j)rat(j) in(j) prin(j)cí(j')pi(j)o,(j.) et(ih) nunc,(k') et(j) sem(jv_IH)per:(hg..) *(;) et(g) in(g) sǽ(g)cu(g)la(g') sæ(h)cu(fe)ló(ih)rum.(g) A(hg)men.(f.) (::)
A(f)do(g)ré(gh)mus.(g_f) (::)
