name: Ave Maria (Responsorium);
office-part:Responsorium;
mode:6;
initial-style: 1;
book:Cantus selecti, 1957, p. 161;
transcriber:Christopher Wrinn;
%%
(c4)A(f)ve(f) Ma(f)rí(gh)a,(f_') (,) grá(g)ti(f_e)a(dc) plé(fgd)na:(ixfgw hih.) (;) Dó(gh)mi(f)nus(ixf.g hwiHG'F) té(ghf)cum.(f.) 
(::)
<sp>V/</sp>. Be(f)ne(f)dí(g')cta(f) tu(f') in(f) mu(g)li(f)é(gh)ri(f)bus,(f_') (,) et(f) be(f)ne(f')dí(g)ctus(f') frú(f)ctus(f) vén(f_e)tris(dc) tú(fgd)i.(ixfgw hih.) (::)
<sp>V/</sp>. Gló(f)ri(f)a(f) Pá(gh)tri(f_') (,) et(g) Fí(f_e)li(dc)o,(c.) (;) et(dc~) Spi(f)rí(ixghwi)tu(ih)i(gh) Sánc(g_f~)to.(f.) (::)
