name: Benedicam Dominum;
initial-style: 1;
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. 136 & Antiphonale Monasticum, 1934, p. 157 & Cantus selecti, 1957, p. 256*;
transcriber:MarkM;
%%
(c4) BE(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.) (::)
Be(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.)

<sp>V/</sp>.(::) Sem(f)per(f) laus(f') é(g)jus(f'_) (,) in(f) ó(f')re(f) mé(g_h)o.(hg..) (::)

*() In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.)

<sp>V/</sp>.(::)Gló(f)ri(f)a(f) Pa(gh)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)et(h) Spi(h)rí(h')tu(g)i(h) Sanc(gf~)to.(f.) (::)

Be(f)ne(f)dí(g)cam(f') Dó(g)mi(gh)num(hg..) *(;)In(f_h) óm(g_f)ni(g) tém(g')po(f)re.(f.) (::)
