name: Exsultemus et laetemur;
mode: 3;
initial-style: 1;
%%
(c4)Ex(d)sul(g)te(g)mus(h) et(j) lae(i)te(h)mur(gf) ho(g)di(gh)e,(e.) (;) Di(g)es(h) i(j)ste(g) di(h)es(gf) est(g) lae(gh)ti(f)ti(fd)ae:(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus(e.) 
2.(::) Ex(d)sul(g)tan(g)di(h) et(j) lae(i)tan(h)di(gf) tem(g)pus(gh) est:(e.) (;) Pas(g)cha(h) no(j)strum(g) im(h)mo(gf)la(g)tus(gh) A(f)gnus(fd) est.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
3.(::) Ti(d)mor(g) ab(g)sit,(h) ab(j)sit(i) de(h)spe(gf)ra(g)ti(gh)o:(e.) (;) Jam(g) il(h)lu(j)xit(g) Chri(h)sti(gf) res(g)sur(gh)re(f)cti(fd)o.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
4.(::) Ad(d) se(g)pul(g)chrum(h) mu(j)li(i)e(h)res(gf) ve(g)ni(gh)unt,(e.) (;) Ab(g) An(h)ge(j)lo(g) re(h)spon(gf)sum(g) re(gh)ci(f)pi(fd)unt.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
5.(::) In(d) se(g)pul(g)chro(h) quem(j) do(i)len(h)tes(gf) quae(g)ri(gh)tis?(e.) (;) Sur(g)re(h)xis(j)se(g) di(h)ci(gf)te(g) di(gh)sci(f)pu(fd)lis.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.)  
6.(::) Ce(d)le(g)bran(g)tes(h) hoc(j) Pas(i)cha(h) san(gf)ctis(g)si(gh)mun,(e.) (;) E(g)pu(h)le(j)mur(g) ve(h)ri(gf)ta(g)tis(gh) a(f)zy(fd)mum.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
7.(::) Fer(d)men(g)ta(g)tum(h) ex(j)pur(i)ge(h)mus(gf) no(g)xi(gh)um:(e.) (;) Vi(g)ctor(h) sur(j)git,(g) ve(h)ra(gf) vi(g)ta(gh) om(f)ni(fd)um.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
8.(::) In(d) hoc(g) er(g)go(h) ve(j)tu(i)sta(h)tis(gf) ter(g)mi(gh)no,(e.) (;) Ser(g)vus(h) li(j)ber(g) BE(h)NE(gf)DI(g)CAT(gh) DO(f)MI(fd)NO.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) 
9.(::) Ab(d) in(g)fe(g)ris(h) nunc(j) re(i)dit(h) cap(gf)ti(g)vi(gh)tas:(e.) (;) Om(g)nes(h) DE(j)O(g) re(h)fe(gf)ra(g)mus(gh) GRA(f)TI(fd)AS.(e.) *(::) Al(d)le(h)lu(g)ia,(jIHG.) (,) res(h)sur(g)re(fe)xit(d) Do(f)mi(ghg)nus.(e.) (::)
