name:Laudemus Dominum;
office-part:Antiphona;
initial-style: 1;
mode:2;
book:Antiphonale Monasticum, 1934, p. 1067 & Cantus selecti, 1957, p. 255*;
transcriber:MarkM;
%%
(f3) LAu(f)dé(we)mus(fh~) Dó(h_)mi(hv_GF)num,(f!gwh.) *(,) quem(f) láu(e)dant(fh~) An(h_)ge(hv_GF,)li(f!gwh.) (;)quem(hf~) Ché(h')ru(i)bim(j') et(i) Sé(h')ra(i)phim,(h.) (,) Sánc(h_i)tus,(h'_) Sánc(h)tus,(i'_) Sánc(g)tus(fe) pro(f)clá(hg)mant.(f.) (::)

1. Lau(e)dá(f)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) <b>Gen</b>(i)tes:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) om(h)<i>nes</i>(g) <b>pó</b>(e)pu(f)li:(f.) (::)
2. Quón(h)i(h)am(h) con(h)fir(h)má(h)ta(h) est(h) su(h)per(h) nos(h) mi(h)se(h)ri(h)cór(h)di(h)a(h) <b>e</b>(i)jus:(h.) *(:) et(h) vé(h)ri(h)tas(h) Dó(h)mi(h)ni(h) ma(h)net(h) in(h) <i>æ</i>(g)<b>tér</b>(e)num.(f.) (::)
3. Gló(h)ri(h)a(h) Pa(h)tri,(h) et(h) <b>Fí</b>(i)li(h)o,(h.) *(:) et(h) Spi(h)rí(h)tu(h)<i>i</i>(g) <b>Sanc</b>(e)to.(f.) (::)
4. Sic(h)ut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) <b>sem</b>(i)per,(h.) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)<i>rum</i>.(g) <b>A</b>(e)men.(f.) (::)( ) Lau(f)dé(we)mus(fh~) (::)

