name: Media vita;
office-part:Responsorium;
mode:4;
initial-style: 1;
book:Cantus selecti, 1957, p. 41*;
transcriber:MarkM;
%%
(c4) ME(d)di(e)a(f') ví(g)ta(fe..) *(,) in(dh) mór(h)te(gf) sú(ghg'/ge)mus:(e.) (;) quem(dh) quae(h')ri(g)mus(ghg) ad(fe)ju(fgf)tó(g.)rem,(g.) (;) ní(gvFD)si(f!gh) te(gh) Dó(gf)mi(egff)ne?(eef.) (:) qui(d) pro(e') pec(f)cá(g')tis(f) nó(ffvE'D)stris(ed..) (;) jú(d/f'h)ste(g.) i(g)rá(g_f/gh)sce(egff)ris:(fe..) *(:) (Z)

Sán(h_)cte(ixg./hiHG'gvFD.) Dé(e!fg//)us,(fe..) (;) Sán(h_)cte(ixg./hiHG'gvFD.) fór(e!fg)tis,(fe..) (;) Sán(h_)cte(ixg./hiHG'g) mi(d)sé(e')ri(f)cors(g') Sal(f)vá(fvED)tor,(ed..) (;) a(f')má(h)ræ(g') mór(g)ti(d'_) (,) ne(g) trá(g_f/gh)das(egff) nos.(fe..) (Z)

<sp>V/</sp>. 1.(::)

In(dh) te(gh) spe(h)ra(h)vé(ixivHG./hi!jvIH)runt(h.) (,) pá(fh)tres(hgh) nó(fv_ED'e)stri;(d.) (;) spe(fvED)ra(ef)vé(gh)runt,(g.) et(h) li(hj)be(h)rá(hGF'ED'g)sti(g_f/gh) é(egff)os.(fe..) *(::) (Z)

Sán(h_)cte(ixg./hiHG'gvFD.) Dé(e!fg//)us,(fe..) (;) Sán(h_)cte(ixg./hiHG'gvFD.) fór(e!fg)tis,(fe..) (;) Sán(h_)cte(ixg./hiHG'g) mi(d)sé(e')ri(f)cors(g') Sal(f)vá(fvED)tor,(ed..) (;) a(f')má(h)ræ(g') mór(g)ti(d'_) (,) ne(g) trá(g_f/gh)das(egff) nos.(fe..) (Z)   

<sp>V/</sp>.2.(::)

Ad(dh) te(gh) cla(h)ma(h)vé(ixivHG./hi!jvIH)runt(h.) (,) pá(fh)tres(hgh) nó(fv_ED'e)stri;(d.) (;) cla(fvED)ma(ef)vé(gh)runt,(g.) (,) et(hj) non(h) sunt(hvGF'ED'g) con(g_f/gh)fú(egff)si.(fe..)    *(::) (Z)

Sán(h_)cte(ixg./hiHG'gvFD.) Dé(e!fg//)us,(fe..) (;) Sán(h_)cte(ixg./hiHG'gvFD.) fór(e!fg)tis,(fe..) (;) Sán(h_)cte(ixg./hiHG'g) mi(d)sé(e')ri(f)cors(g') Sal(f)vá(fvED)tor,(ed..) (;) a(f')má(h)ræ(g') mór(g)ti(d'_) (,) ne(g) trá(g_f/gh)das(egff) nos.(fe..) (::) (Z)

Gló(dh)ri(gh)a(h) Pá(ixivHG./hi!jvIH)tri,(h.) (,) et(fh) Fí(hgh)li(f_vEDe)o,(d.) (;) et(fvED) Spi(ef)rí(gh)tu(g)i(g_f/gh) Sán(egff)cto.(fe..) *(::) (Z)

Sán(h_)cte(ixg./hiHG'gvFD.) Dé(e!fg//)us,(fe..) (;) Sán(h_)cte(ixg./hiHG'gvFD.) fór(e!fg)tis,(fe..) (;) Sán(h_)cte(ixg./hiHG'g) mi(d)sé(e')ri(f)cors(g') Sal(f)vá(fvED)tor,(ed..) (;) a(f')má(h)ræ(g') mór(g)ti(d'_) (,) ne(g) trá(g_f/gh)das(egff) nos.(fe..) (::) (Z)

