name: Nunc Sancte Nobis (ambrosian);
initial-style: 1;
%%
(f3) NUnc(f) San(e')cte(f) no(h)bis(h) Spí(f')ri(f)tus,(e'_) (,) U(f)num(e') Pa(f)tri(h') cum(h) Fí(f)li(g)o,(h.) (;) Di(hi)gná(j)re(i') prom(j)ptus(ih) ín(i)ge(hg)ri(f_e) (,) No(h)stro(g') re(h)fú(i)sus(h) pé(f')cto(e)ri.(f.) (::)

Os,(f) lin(e')gua,(f) mens,(h) sen(h)sus,(f') vi(f)gor,(e'_) (,)
Con(f)fes(e')si(f)ó(h')nem(h) pér(f)so(g)nent:(h.) (;)
Flam(hi)mé(j)scat(i') i(j)gne(ih) cá(i)ri(hg)tas,(f_e) (,)
Ac(h)cén(g')dat(h) ar(i)dor(h) pró(f')xi(e)mos.(f.) (::)

Je(f)su,(e') ti(f)bi(h) sit(h) gló(f')ri(f)a,(e'_) (,)
Qui(f) scép(e')tra(f) mún(h')di(h) tém(f)pe(g)ras,(h.) (;)
Cum(hi) Pa(j)tr<i>e</i>(i) et(i') al(j)mo(ih) Spí(i)ri(hg)tu(f_e) (,)
In(h) sem(g')pi(h)tér(i)na(h) saé(f')cu(e)la.(f.) (::)
A(ef)men.(f.) (::)

