name: Pange Lingua IV;
office-part:Hymnus;
mode:5;
book:Cantus selecti, 1957, p. 243*;
transcriber:MarkM;
initial-style: 1;
%%
(c3)PAn(d')ge(e) lin(f')gua(f) glo(f')ri(e)ó(gh)si(fe/fvED.) *(,) Cór(d')po(e)ris(f') my(e)sté(d')ri(e)um,(d.) (:)
San(d)gui(f')nís(h)que(h') pre(i)ti(g')ó(h)si,(h.) (,) Quem(h') in(i) mun(k')di(j) pré(i')ti(k)um(jvIH'ih.) (:)
Fru(d')ctus(e) ven(f')tris(f) ge(f')ne(e)ró(gh)si(fefvED.) (,) Rex(d') ef(e)fú(f')dit(e) gén(d')ti(e)um.(d.) 

(::) No(d')bis(e) da(f')tus,(f) no(f')bis(e) na(gh)tus(fefvED.) (,) Ex(d') in(e)tá(f')cta(e) Vír(d')gi(e)ne,(d.) (:)
Et(d) in(f') mun(h)do(h') con(i)ver(g')sá(h)tus,(h.) (,) Spar(h')so(i) ver(k')bi(j) sé(i')mi(k)ne,(jvIH'ih.) (:)
Su(d')i(e) mo(f')ras(f) in(f')co(e)lá(gh)tus(fefvED.) (,) Mi(d')ro(e) clau(f')sit(e) ór(d')di(e)ne.(d.) 

(::) In(d') su(e)pré(f')mæ(f) no(f')cte(e) cœ(gh)næ(fe/fvED.) (,) Re(d')cúm(e)bens(f') cum(e) frá(d')tri(e)bus,(d.) (:)
Ob(d)ser(f')vá(h)ta(h') le(i)ge(g') ple(h)ne(h.) (,) Ci(h')bis(i) in(k') le(j)gá(i')li(k)bus,(jvIH'ih.) (:)
Ci(d')bum(e) tur(f')bæ(f) du(f')o(e)dé(gh)næ(fefvED.) (,) Se(d') dat(e) su(f')is(e) má(d')ni(e)bus.(d.) 

(::) Ver(d')bum(e) ca(f')ro,(f) pa(f')nem(e) ve(gh)rum(fefvED.) (,) Ver(d')bo(e) car(f')nem(e) éf(d')fi(e)cit:(d.) (:)
Fit(d)que(f') san(h)guis(h') Chri(i)sti(g') me(h)rum,(h.) (,) Et(h') si(i) sen(k')sus(j) dé(i')fi(k)cit,(jvIH'ih.) (:)
Ad(d') fir(e)mán(f')dum(f) cor(f') sin(e)cé(gh)rum(fefvED.) (,) So(d')la(e) fi(f')des(e) súf(d')fi(e)cit.(d.) *

(::) Tan(d')tum(e) er(f')go(f) Sa(f')cra(e)mén(gh)tum(fe/fvED.) (,) Ve(d')ne(e)ré(f')mur(e) cér(d')nu(e)i:(d.) (:)
Et(d) an(f')tí(h)quum(h') do(i)cu(g')mén(h)tum(h.) (,) No(h')vo(i) ce(k')dat(j) rí(i')tu(k)i:(jvIH'ih.) (:)
Præ(d')stet(e) fi(f')des(f) sup(f')ple(e)mén(gh)tum(fefvED.) (,) Sén(d')su(e)um(f') de(e)fé(d')ctu(e)i.(d.) 

(::) Ge(d')ni(e)tó(f')ri,(f) Ge(f')ni(e)tó(gh)que(fefvED.) (,) Laus(d') et(e) ju(f')bi(e)lá(d')ti(e)o,(d.) (:)
Sa(d)lus,(f') ho(h)nor,(h') vir(i)tus(g') quo(h)que(h.) (,) Sit(h') et(i) be(k')ne(j)dí(i')cti(k)o:(jvIH'ih.) (:)
Pro(d')ce(e)dén(f')ti(f) ab(f') u(e)tró(gh)que(fefvED.) (,) Com(d')par(e) sit(f') lau(e)dá(d')ti(e)o.(d.) (::)
A(de/fe)men.(ded.) (::)

