name: Rosa Carmeli;
office-part: Hymnus;
initial-style: 1;
mode:6;
%%
(f3)Ro(j)sa(h') Car(i)me(ij)li,(j.,) *() fló(j)ri(j)da(h') Ma(i)ri(ij)a,(j.) (;) in(l)tra(kxk) tu(i)a(j') nos(h) ge(j)re,(i) ví(f)sce(h)ra;(h) (:) et(e) post(g') mor(h)tem(e.) (,) tran(h)sfer(i') ad(i) æ(l)the(l)ra,(j.) (;) O(i) Ma(f)ri(h.)a.(h.)(::) 
(Z)

1. Ra(j)dix(i') Jes(f)se,(h.) gér(e)mi(h')nas(h) fló(i)scu(h)lum,(j.) (;) hic(j) a(i')des(f)se(h.) me(e) ti(h')bi(h) sér(i)vu(h)lum,(j.) (,) pa(i)ti(gh)a(i.)ris.(e.) (:) In(h)ter(h') spi(j)nas,(i.) quæ(i) cre(f')scis(f) lí(g)li(f)um,(h.) (,) ser(h)va(h') pu(j)ras(i.) (,) men(i)tes(f') fra(f)gi(g)li(f)um,(h.) (;) tu(h)te(e)la(dxcd)ris.(e.) (::) 
(Z)
Ro(j)sa(h') Car(i)me(ij)li,(j.,) *() fló(j)ri(j)da(h') Ma(i)ri(ij)a,(j.) (;) in(l)tra(kxk) tu(i)a(j') nos(h) ge(j)re,(i) ví(f)sce(h)ra;(h) (:) et(e) post(g') mor(h)tem(e.) (,) tran(h)sfer(i') ad(i) æ(l)the(l)ra,(j.) (;) O(i) Ma(f)ri(h.)a.(h.)(::)
(Z)

2. Per(j) in(i')cer(f)ta,(h.) pru(e)dens(h') con(h)sí(i)li(h)um;(j.) (;) per(j) ad(i')ver(f)sa(h.) ju(e)ge(h') so(h)lá(i)ti(h)um,(j.) (,) lar(i)gi(gh)a(i.)ris.(e.) (:) Ar(h)ma(h')tu(j)ra,(i.) for(i)tis(f') pu(f)gnán(g)ti(f)um,(h.) (,) fu(h)runt(h') bel(j)la,(i.) (,) of(i)fer(f') prae(f)si(g)di(f)um(h.) (;) sca(h)pu(e)la(dxcd)ris.(e.) (::) 
(Z)
Ro(j)sa(h') Car(i)me(ij)li,(j.,) *() fló(j)ri(j)da(h') Ma(i)ri(ij)a,(j.) (;) in(l)tra(kxk) tu(i)a(j') nos(h) ge(j)re,(i) ví(f)sce(h)ra;(h) (:) et(e) post(g') mor(h)tem(e.) (,) tran(h)sfer(i') ad(i) æ(l)the(l)ra,(j.) (;) O(i) Ma(f)ri(h.)a.(h.::)
(Z) 

3. Ma(j)ter(i') dul(f)cis,(h.) Vir(e)go(h') pu(h)rís(i)si(h)ma,(j.) (;) Chri(j)sti(i')a(f)nis(h.) e(e)sto(h') pro(h)pí(i)ti(h)a,(j.) (,) Stel(i)la(gh) Ma(i.)ris.(e.) (:) Pa(h)ra(h')di(j)si(i.) cla(i)vis(f') et(f) ja(g)nu(f)a,(h.) (,) fac(h) nos(h') du(j)ci(i.) (,) quo,(i) Ma(f')ter(f) glo(g)ri(f)a(h.) (;) co(h)ro(e)na(dxcd)ris.(e.) (::) 
(Z)
Ro(j)sa(h') Car(i)me(ij)li,(j.,) *() fló(j)ri(j)da(h') Ma(i)ri(ij)a,(j.) (;) in(l)tra(kxk) tu(i)a(j') nos(h) ge(j)re,(i) ví(f)sce(h)ra;(h) (:) et(e) post(g') mor(h)tem(e.) (,) tran(h)sfer(i') ad(i) æ(l)the(l)ra,(j.) (;) O(i) Ma(f)ri(h.)a.(h.)(::)
(Z)