name: Alleluia..Suscipe nos Mater;
mode: 7;
initial-style: 1;
%%
(c4)Al(e)le(f)lu(gh)ia,(g_,) al(g)le(f)lu(ixi_)ia,(h,) al(f)le(e)lu(d_)ia(c) *(::Z)

Su(cg)sci(ef)pe(gh) nos(g.,) Ma(g)ter,(h) Ma(ixi)gi(h)stra,(g) Re(fED)gi(e)na(d) no(c.)stra(c.) (;)
Ro(c)ga(cg) fi(g)li(f)um(e) tu(fg)um(g.,) Do(g)mi(h)nus(ixi) Mes(h)sis(g.,) ut(g) mit(h)tat(g) o(fe)pe(fg)ra(gFD)ri(dc)os(c.,) in(bxdCB) mes(cd)sem(d) su(g_)am(cd) (;)
Al(e)le(d)lu(c.)ia(c.) (::Z) (c3)
Lau(hg)dá(hi)te(i) Dó(i)mi(i)num,(i)  ()<b>om</b>(k)nes(j)  ()<b>Gen</b>(i)tes:(j.) *(:) lau(i)dá(i)te(i) e(i)um,(i)  ()<b>om</b>(j)nes(i)  ()<b>pó</b>(h)pu(h)li:(gf..) 

2.(::Z) Quó(i)ni(i)am(i) con(i)fir(i)má(i)ta(i) est(i) su(i)per(i) nos(i) mi(i)se(i)ri(i)<b>cór</b>(k)di(j)a(j)  ()<b>e</b>(i)jus:(j.) *(:) et(i) vé(i)ri(i)tas(i) Dó(i)mi(i)ni(i) ma(i)net(i)  ()<b>in</b>(j) æ(i)<b>tér</b>(h)num.(gf..) 

3.(::Z) Gló(i)ri(i)a(i)  ()<b>Pa</b>(k)tri,(j) et(j)  ()<b>Fí</b>(i)li(j)o,(j.) *(:) et(i) Spi(i)<b>rí</b>(j)tu(i)i(i)  ()<b>Sanc</b>(h)to.(gf..) 
4.(::Z) Si(i)cut(i) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i)  ()<b>nunc</b>(k) ,() et(j)  ()<b>sem</b>(i)per,(j.) *(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)<b>ló</b>(j)rum.(i)  ()<b>A</b>(h)men.(gf..) (::Z)

