name:Tota pulchra es, o Maria;
office-part:Hymnus;
initial-style: 1;
mode:5;
book:Chants of the Church, 1956, p. 152;
transcriber:Andrew Hinkley;
commentary: Dom Pothier;
%%
(c4) To(e)ta(e) púl(c)chra(e) es,(g.) (,) o(g) Ma(fe)rí(fg)a,(ed__) (;) tó(f)ta(fd) púl(e)chra(d) es,(c.) (,) Et(e) má(g)cu(g)la(f) non(g) est(h) in(g) te.(e.) (:) Quam(g) spe(f)ci(h)ó(g)sa,(g.) (,) quam(j) su(hg)á(hi)vis(hg__) (,) in(h) de(hf)lí(g)ci(g)is(e.) (;) Con(c)cép(e)ti(e)o(d) il(e)li(f)bá(ee)ta(d.) *(::) Vé(e)ni,(g) vé(fe)ni(d) de(e) Lí(f)ba(d)no,(e.) (;) vé(g)ni,(h) vé(j)ni(h) de(i) Lí(j)ba(h)no,(g.) (:) vé(e)ni,(g) vé(h)ni(ed) co(f)ro(d)ná(e)be(d)ris.(c.) (::)

() 2. Tu(e) pro(e)gré(c)de(e)ris(g.) (,) ut(g) au(fe)ró(fg)ra(ed__) (;) val(f)de(fd) rú(e)ti(d)lans,(c.) (,) Af(e)fers(g) gáu(g)di(f)a(g) sa(h)lú(g)tis,(e.) (:) Per(g) te(f) ór(h)tus(g) est(g.) (,) Chrís(j)tus(hg) Dé(hi)us,(hg__) (,) sol(h) jus(hf)tí(g)ti(g)<sp>ae</sp>.(e.) (;) O(c) fúl(e)gi(e)da(d) pór(e)ta(f) lú(ee)cis.(d.) *(::) 

() 3. Si(e)cut(e) lí(c)li(e)lum(g.) (,) in(g)ter(fe) spí(fg)nas:(ed__) (;) in(f)ter(fd) fí(e)li(d)as(c.) (,) Sic(e) tu(g) Vír(g)go(f) be(g)ne(h)dí(g)cta.(e.) (:) Tú(g)um(f) re(h)fúl(g)get(g.) (,) ves(j)ti(hg)mén(hi)tum(hg__) (,) ut(h) nix(hf) cán(g)di(g)dum,(e.) (;) Si(c)cut(e) sol(e) fá(d)ci(e)es(f) tú(ee)a.(d.) *(::) 

() 4. In(e) te(e) spes(c) ví(e)t<sp>ae</sp>(g.) (,) et(g) vir(fe)tú(fg)tis,(ed__) (;) óm(f)nis(fd) grá(e)ti(d)a(c.) (,) Et(e) ví(g)æ(g) et(f) ve(g)ri(h)tá(g)tis.(e.) (:) Post(g) te(f) cur(h)ré(g)mus(g.) (,) in(j) o(hg)dó(hi)rem(hg__) (,) su(h)a(hf)vís(g)si(g)mum(e.) (;) Tra(c)hén(e)ti(e)um(d) un(e)guen(f)tó(ee)rum.(d.) *(::) 

() 5. Hór(e)tus(e) con(c)clú(e)sus,(g.) (,) fons(g) si(fe)gná(fg)tus,(ed__) (;) Dé(f)i(fd) Gé(e)ne(d)trix,(c.) (,) Et(e) grá(g)ti(g)æ(f) pa(g)ra(h)dí(g)sus;(e.) (:) Im(g)ber(f) á(h)bi(g)it(g.) (;) et(j) re(hg)cés(hi)sit,(hg__) (,) hí(h)mems(hf) trán(g)si(g)it,(e.) (;) Jam(c) fló(e)res(e) ap(d)pa(e)ru(f)é(ee)runt.(d.) *(::) 

() 6. In(e) tér(e)ra(c) nós(e)tra,(g.) (,) vox(g) au(fe)dí(fg)ta,(ed__) (;) vox(f) dul(fd)cís(e)si(d)ma,(c.) (,) Vox(e) túr(g)tu(g)ris,(f) vox(g) co(h)lúm(g)bæ;(e.) (:) As(g)sú(f)me(h) pén(g)nas,(g.) (,) o(j) co(hg)lúm(hi)ba(hg__) for(h)mo(hf)sís(g)si(g)ma!(e.) (;) Súr(c)ge,(e) pró(e)pe(d)ra(e) et(f) vé(ee)ni.(d.) *(::) 
